[API]
# Link to api
url = https://steamcommunity.com/market/priceoverview/

# Name of the excel doc
file_name = scripExcel.xlsx

# Curency (9 = NOK)
currency = 9

# Delay between each request. Api has a limit. (limit = 5 seems to work fine)
delay = 1

# Skip the retrieving n amaunt of elements. Will also offset this in the excel sheet
offset = 5      

# List of items (as defined on the steam comunity market)
my_items = {
    # Rust
    "252490" : [
        #"Retrowave SAR",
        #"Cargo Heli Locker",
        #"Retrowave Crossbow",
        #"Tombgate Armored Door",
        #"Raptor Chestplate",
        "No Mercy DBS",
        "Satchel Charge from Hell",
        "Treasure Crate",
        "Tempered Small Wood Box",
        "Cursed Soul Chest",
        "Art Deco Door",
        "Scientific Explosive Storage",
        "Knights Templar Hoodie",
        "Knights Templar Pants",
        "Pixel Furnace",
        "Desert Raiders Boots",
        "Knights Templar Helmet",
        "Blood & Fire"
        #"Tempered Large Box",
        #"Twig Door",
        #"Bownana",
        #"Outer Planets Small Storage",
        #"Corinthian Door"
        ],
    # CS:GO
    "730" : [
        "eSports 2013 Winter Case", 
        "AK-47 | Red Laminate (Battle-Scarred)",
        "USP-S | Caiman (Minimal Wear)",
        "★ Classic Knife | Scorched (Field-Tested)"
        ]}